ent-DrinkShaker = shaker
    .desc = The trusty mixing buddy of the bartender.
ent-DrinkShotGlass = shot glass
    .desc = Perfect for slamming down onto the table angrily.
ent-DrinkJar = jar
    .desc = The hipster's cup.
ent-DrinkJarWhat = jar of something
    .desc = You can't really tell what this is.
ent-BartenderMixer = { "" }
    .desc = { "" }
ent-DrinkJigger = jigger
    .desc = Like a shaker, but smaller. Used to control the amount of ingredients.
ent-DrinkIceBucket = ice bucket
    .desc = A special bucket of refreshy ice. Prohibited use for challenge with the same name!
ent-Pitcher = металлический чайник
    .desc = Изолированный чайник из нержавеющей стали. Лучший друг по утрам.
ent-DrinkShakerBluespace = bluespace shaker
    .desc = Mass-Mixing made easy!
