ghost-role-information-syndie-disaster-victim-name = Жертва катастрофы Синдиката
gas-vent-pump-release-lockout = Снять блокировку выпуска
uplink-bribe-plasmaman-name = Набор для маскировки (Плазмалюд)
uplink-bribe-plasmaman-desc = Содержит всё необходимое, чтобы скрыть вашу личность на случайного плазмалюда.
uplink-hushpup-name = Пистолет "Hush Puppy"
uplink-hushpup-desc = Бесшумный пистолет, идеально подходящий для скрытного устранения или усыпления целей.
bounty-console-tab-available-label = Доступные
bounty-console-tab-history-label = История
bounty-item-extract-any-three-tier4 = Любые три экстракта 4-го уровня
network-configurator-text-set = Установить
network-configurator-text-add = Добавить
network-configurator-text-clear = Очистить
network-configurator-text-copy = Копировать
network-configurator-text-show = Показать
atmos-pipe-layers-component-pipes-are-covered = Трубы скрыты под покрытием.
atmos-pipe-layers-component-cannot-adjust-pipes = Вы не можете отрегулировать эти трубы.
atmos-pipe-layers-component-tool-missing = У вас нет подходящего инструмента.
