ent-PartHydrakin = Часть тела гидрокина
ent-TorsoHydrakin = Торс гидрокина
ent-HeadHydrakin = Голова гидрокина
ent-GroinHydrakin = Пах гидрокина
ent-LeftArmHydrakin = Левая рука гидрокина
ent-RightArmHydrakin = Правая рука гидрокина
ent-LeftHandHydrakin = Левая кисть гидрокина
ent-RightHandHydrakin = Правая кисть гидрокина
ent-LeftLegHydrakin = Левая нога гидрокина
ent-RightLegHydrakin = Правая нога гидрокина
ent-LeftFootHydrakin = Левая ступня гидрокина
ent-RightFootHydrakin = Правая ступня гидрокина
