slasher-role-greeting = Вы чувствуете непреодолимую жажду мести... и синтвейв. Ночь только начинается, туман густой, и ваше мачете сверкает в свете неоновых звезд. Пришло время показать этим космонавтикам, почему стоит боятся технических помещений.
ghost-role-information-slasher-name = Мясник
ghost-role-information-slasher-description = Убивайте и всячески терроризируйте простой экипаж!
slasher-round-end-agent-name = Мясник
slasher-kit-select-title = Choose Your Kit
slasher-kit-select-header = Choose a kit. Each one comes with a unique song and a unique look.
slasher-kit-select-button = Select
slasher-kit-butcher = Butcher
slasher-kit-butcher-desc = The classic. A welding mask and apron for a no nonsense killing machine.
slasher-kit-spring = Spring
slasher-kit-spring-desc = Comes with a special spring-locked suit. The springs will hold.. probably.
slasher-kit-billy = Billy
slasher-kit-billy-desc = "Oh hey there"
slasher-kit-cult = Cultist
slasher-kit-cult-desc = Comes with a special mask. The eldritch deities are watching with great interest.
slasher-kit-maintenance = Maintenance
slasher-kit-maintenance-desc = Comes with a harmonica. "I wonder where I've seen this before?"
slasher-kit-cannibal = Cannibal
slasher-kit-cannibal-desc = Dinner is served and the secret secret ingredient is spacemen.
slasher-kit-clown = Clown
slasher-kit-clown-desc = Turns out you shouldn't make the honkmother mad. Honk!
slasher-kit-glutton = Glutton
slasher-kit-glutton-desc = Something hungry stalks the halls. It wears a skin that isn't its own, and it's never full.
slasher-kit-hockey = Hockey Mask
slasher-kit-hockey-desc = A hockey mask and a machete. What more could you want?
slasher-summon-meatspike-popup = Прямо из земли появляется жуткий мясной крюк.
slasher-staggerarea-victim = По вашей спине пробегает леденящий холод!
slasher-staggerarea-popup = Вы вызываете волну ужаса.
slasher-regenerate-no-soul = Вам нужна украденная душа для регенерации!
slasher-soulsteal-success = Вы чувствуете, как темная энергия проходит через вас.
slasher-soulsteal-start = Вы начинаете высасывать жизненную силу из своей жертвы...
slasher-soulsteal-fail-not-down = Ваша цель должна быть ослаблена.
slasher-soulsteal-fail-no-mind = У вашей цели нет души, которую возможно украсть.
slasher-soulsteal-start-victim = Вы чувствуете, как ваша душа опустошается...
slasher-soulsteal-success-victim = Вы чувствуете, как частичка вашей души рассеивается.
slasher-soulsteal-fail-not-valid = Нельзя извлечь душу этой цели.
slasher-soulsteal-ascendance = ВНИМАНИЕ: Обнаружено мощное псионическое воздействие. Сущность с беспрецедентным уровнем зловещей силы достигла критической массы. Всем сотрудникам рекомендуется вооружиться и передвигаться группами.
slasher-massacre-start = Воздух наполняется жуткой энергией.
slasher-massacre-end = Всё возвращается в норму...
slasher-massacre-target-change = Внимание переключилось на новую цель!
slasher-massacre-decap = Кажется, это был последний удар...
slasher-soulsteal-ascendance-clown = CRITICAL ALERT: Unprecedented HONK power detected. All personnel are advised that something deeply unhinged is on board. Brace for impact. HONK.
slasher-massacre-limb = УМРИ!
slasher-incorporealize-fail-seen = Вы не можете материализоваться, пока вас видят!
slasher-corporealize-fail-camera = Вы не можете материализоваться, пока вас видят.
slasher-corporealize-fail-nearby = Вы не можете материализоваться, пока кто-то рядом!
slasher-corporealize-fail-inside-wall = Вы не можете материализоваться, пока находитесь в твёрдом объекте!
reagent-name-slasherium = маньякиум
reagent-desc-slasherium = Мощный химикат, используемый мясником для регенерации своего тела.
objective-issuer-slasher = Мясник
slasher-objective-absorb-souls-title = Поглотить { $count } душ
slasher-objective-absorb-souls-desc =
    Экипажу это уже не понадобится.
    Ты поможешь...
roles-antag-slasher-name = Мясник
roles-antag-slasher-objectives = Убивайте и всячески терроризируйте простой экипаж!
slasher-cannot-use-guns = Огнестрельное оружие нужно лишь тем, кто не ценит поножовщину...
slasher-machete-no-hands = У вас нет рук!
slasher-machete-hands-full = Ваши руки заняты!
slasher-machete-already-holding = Вы уже держите своё мачете!
slasher-soulsteal-unlock-possession = Ваша сила растёт. Теперь вы можете вселяться в других людей!
slasher-massacre-already-activated = Бойня уже активна!
slasher-relentless-grab-activate = Вы готовитесь схватить свою следующую жертву!
alerts-slasher-seen-name = Статус наблюдения
alerts-slasher-seen-desc = Показывает, наблюдают ли за вами в данный момент. Вы не можете входить в бестелесную форму или выходить из неё, пока за вами наблюдают.
