ent-BasePartInorganic = часть тела
    .desc = { ent-BaseItem.desc }
ent-BaseChestInorganic = грудь
    .desc = { "" }
ent-BaseGroinInorganic = пах
    .desc = { "" }
ent-BaseHead = голова
    .desc = { "" }
ent-BaseLeftArm = левая рука
    .desc = { "" }
ent-BaseRightArm = правая рука
    .desc = { "" }
ent-BaseLeftHand = левая кисть
    .desc = { "" }
ent-BaseRightHand = правая кисть
    .desc = { "" }
ent-BaseLeftLeg = левая нога
    .desc = { "" }
ent-BaseRightLeg = правая нога
    .desc = { "" }
ent-BaseLeftFoot = левая стопа
    .desc = { "" }
ent-BaseRightFoot = правая стопа
    .desc = { "" }
