ent-WeaponPistolDebug = bang, ded
    .desc = ded
    .suffix = DEBUG
ent-MagazinePistolDebug = bang, ded mag
    .suffix = DEBUG
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = bang, ded bullet
    .suffix = DEBUG
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = bang, ded cartridge
    .suffix = DEBUG
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = бам-палка (гибер)
    .desc = hit hard ye
    .suffix = DEBUG
ent-MeleeDebug100 = бам-палка (100 урона)
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = бам-палка (200 урона)
    .desc = { ent-MeleeDebugGib.desc }
