construction-recipe-diagonal-shuttle-wall = стена шаттла (диагональная)
construction-window-diagonal = окно (диагональное)
construction-recipe-reinforced-window-diagonal = бронированное окно (диагональное)
construction-recipe-clockwork-window-diagonal = заводное окно (диагональное)
construction-recipe-plasma-window-diagonal = плазменное окно (диагональное)
construction-recipe-reinforced-plasma-window-diagonal = плазменное бронеокно (диагональное)
construction-recipe-uranium-window-diagonal = урановое окно (диагональное)
construction-recipe-reinforced-uranium-window-diagonal = урановое бронеокно (диагональное)
construction-recipe-firelock-edge = направленный пожарный шлюз
construction-recipe-fence-metal-corner = сетка-рабица (угол)
construction-recipe-fence-metal-end = сетка-рабица (конец)
construction-recipe-barricade-directional = направленная баррикада
construction-recipe-railing-corner = угловые перила
construction-recipe-railing-corner-small = угловые перила (маленькие)
construction-recipe-railing-round = круглые перила
construction-recipe-fence-wood-end = деревянный забор (конец)
construction-recipe-fence-wood-corner = деревянный забор (угол)
construction-recipe-fence-wood-t-junction = деревянный забор (Т-образный)
construction-recipe-fence-wood-end-small = небольшой деревянный забор (конец)
construction-recipe-fence-wood-corner-small = небольшой деревянный забор (угол)
construction-recipe-fence-wood-t-junction-small = небольшой деревянный забор (Т-образный)
construction-recipe-fence-wood-gate-small = ворота небольшого деревянного забора
construction-recipe-pinion-airlock = заводной шлюз
construction-recipe-pinion-airlock-glass = стеклянный заводной шлюз
construction-recipe-airlock-glass-shuttle = стеклянный стыковочный шлюз
construction-recipe-plastic-flaps-clear = пластиковые шторки (прозрачные)
construction-recipe-plastic-flaps-opaque = пластиковые шторки (непрозрачные)
