ent-PartShadowkin = Часть тела сумеречника
    .desc = { ent-BaseItem.desc }
ent-ChestShadowkin = грудная клетка сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-GroinShadowkin = пах сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = голова сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая рука сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая рука сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая нога сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая нога сумеречника
    .desc = { ent-PartShadowkin.desc }
